xxn: 小仙女
8u: 吧友
吧u: 吧友
贴吧老哥: 吧友
八u: 吧友
uu: 友友
黄瑶: 黄谣
脑婆: 老婆
xdm: 兄弟
兄弟们: 兄弟
哥们: 兄弟
老哥: 兄弟
xhs: 小红书
小红薯: 小红书
lz: 楼主
黑神话: 黑神话悟空
黑猴: 黑神话悟空
哈集美: 集美
鼠鼠们: 鼠鼠
女友: 女朋友
女的: 女人
女子: 女性
某音: 抖音
慢脚: 快手
哔哩哔哩: b站
哔站: b站
细嗦: 细说
消愁: 小丑
t0: 版本t0
dinner: 低能
南通: 男同
男铜: 男同
帮帮我: 求助
唐人: 唐氏
玉玉: 抑郁
钕拳: 女权
爸妈: 父母
帮帮忙: 求助
一生: 一辈子
南梁: 男娘
瑞萍: 锐评
帆船: 反串
彪子: 婊子
表字: 婊子
表子: 婊子
标志: 婊子
标子: 婊子
愁标志: 婊子
一拳: 打拳
罕见: 汉奸
cmg: 母狗
木构: 母狗
亩勾: 母狗
cmg: 母狗
桂南: 龟男
桂南: 龟男
孙8: 孙吧